<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.fantasma.sudoku.ui.fragment.MainMenuFragment"
        android:label="Newspaper Sudoku🗞 📰"
        tools:layout="@layout/main_menu_fragment" >
        <action
            android:id="@+id/action_mainMenu_to_portfolioFragment"
            app:destination="@id/portfolioFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mainMenu_to_sudokuFragment"
            app:destination="@id/sudokuFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/sudokuFragment"
        android:name="com.fantasma.sudoku.ui.fragment.SudokuFragment"
        android:label="@string/loading" >
        <argument
            android:name="mode"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.fantasma.sudoku.ui.fragment.PortfolioFragment"
        android:label="@string/created_boards"
        tools:layout="@layout/portfolio_fragment" >
        <action
            android:id="@+id/action_portfolioFragment_to_sudokuFragment"
            app:destination="@id/sudokuFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>