<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">


        <com.fantasma.sudoku.view.custom.SudokuBoardView
            android:id="@+id/board_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/board_info"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/board_info" />

        <LinearLayout
            android:id="@+id/board_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/board_view"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/board_type_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"
                android:textSize="22sp"
                tools:text="Intermediate" />

            <TextView
                android:id="@+id/time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20sp"
                tools:text="00:20" />


            <Button
                android:id="@+id/resume_btn"
                style="@style/numberButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resume" />

            <Button
                android:id="@+id/restart_btn"
                style="@style/numberButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restart" />

            <Button
                android:id="@+id/item_delete_btn"
                style="@style/numberButton"
                android:layout_marginStart="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/board_view" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>